{
  "name": "simple-dependency2",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A package that provides two functions to simple-dependency",
  "main": "index.js",
  "sideEffects": [
    "index.js"
  ]
}
