{
  "private": "true",
  "workspaces": [
    "simple-dependency",
    "simple-dependency-reexport",
    "parcel-repro-simple",
    "parcel-repro-real",
    "webpack-test",
    "fluentui-local",
    "fluentui-local-scripts"
  ],
  "scripts": {
    "clean": "yarn dep clean && yarn dep2 clean && yarn simple clean && yarn real clean",
    "build": "yarn dep build && yarn dep2 build && yarn simple build && yarn real build && yarn webpack build",
    "dep": "yarn workspace simple-dependency",
    "dep2": "yarn workspace simple-dependency-reexport",
    "fluent": "yarn workspace fluentui-local",
    "fluent-scripts": "yarn workspace fluentui-local-scripts",
    "simple": "yarn workspace parcel-repro-simple",
    "real": "yarn workspace parcel-repro-real",
    "webpack": "yarn workspace webpack-test"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "6.0.28",
    "@storybook/addon-actions": "6.0.28",
    "@storybook/addon-info": "6.0.0-alpha.2",
    "@storybook/addon-knobs": "6.0.28",
    "@storybook/addons": "6.0.28",
    "@storybook/channels": "6.0.28",
    "@storybook/core": "6.0.28",
    "@storybook/react": "6.0.28",
    "@testing-library/react": "10.4.9",
    "@testing-library/react-hooks": "5.0.3",
    "@testing-library/jest-dom": "5.11.9",
    "@types/copy-webpack-plugin": "6.4.0",
    "@types/jest": "24.9.1",
    "@types/jest-axe": "3.2.2",
    "@types/node": "10.17.55",
    "@types/prettier": "1.19.1",
    "@types/webpack-dev-middleware": "4.1.0",
    "@types/webpack-env": "1.16.0",
    "beachball": "1.53.1",
    "copy-webpack-plugin": "8.1.0",
    "cross-env": "^5.1.4",
    "css-loader": "5.0.1",
    "eslint-plugin-es5": "1.5.0",
    "danger": "^6.0.5",
    "file-loader": "6.2.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "5.1.0",
    "imports-loader": "1.2.0",
    "jest": "24.9.0",
    "jest-axe": "3.3.0",
    "jest-cli": "24.9.0",
    "jest-environment-jsdom": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "lage": "0.27.0",
    "lerna": "^3.21.0",
    "lint-staged": "^10.2.9",
    "postcss": "8.2.4",
    "postcss-loader": "4.1.0",
    "postcss-modules": "2.0.0",
    "prettier": "1.19.1",
    "raw-loader": "4.0.2",
    "sass-loader": "10.1.1",
    "satisfied": "^1.1.1",
    "storybook-addon-performance": "0.14.0",
    "style-loader": "2.0.0",
    "syncpack": "^5.6.10",
    "ts-jest": "24.3.0",
    "ts-loader": "8.0.14",
    "typescript": "3.7.2",
    "webpack": "5.21.2",
    "webpack-cli": "4.3.1",
    "webpack-dev-server": "4.0.0-beta.0"
  }
}
