{
    "name": "simple-dependency",
    "version": "1.0.0",
    "description": "A simple dependency that combines sideEffects: [files] with export * behavior",
    "private": true,
    "main": "./index.js"
  }
  